<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Holy Grail Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .header {
      width: 100%;
      height: 50px;
      flex: 1;
      background-color: blue;
      text-align: center;
    }

    .container {
      display: flex;
      /* for hiding three columns overflow padding*/
      overflow: hidden;
      text-align: center;
    }

    .main {
      width: 100%;
      flex: 1;
      background-color: yellow;
    }

    .nav {
      flex: 0 0 200px;
      order: -1;
      background-color: orange;
    }

    .aside {
      flex: 0 0 200px;
      background-color: orangered;
    }

    /*
      in order to make three columns have same background height
    */
    .main,
    .nav,
    .aside {
      margin-bottom: -32767px;
      padding-bottom: 32767px;
    }

    .footer {
      width: 100%;
      height: 50px;
      flex: 1;
      background-color: green;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">This is header.</header>
  <div class="container">
    <main class="main">
      <article>
        <h1>This is main area.</h1>
        <p>
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </main>
    <nav class="nav">This is a navigation area.</nav>
    <aside class="aside">This is a side bar.</aside>
  </div>
  <footer class="footer">This is footer.</footer>
</body>

</html>